.link-cards-container {
  position: relative;
  z-index: 3;
  width: 100%;
  margin-top: 200px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Ensure cards wrap on smaller screens */
}

.card {
  height: 200px;
  background-color: rgba(
    255,
    255,
    255,
    0
  ); /* White background with some transparency */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: hidden; /* Ensure images do not overflow out of the cards */
  margin: 30px;
}

.card:hover {
  transform: scale(1.1);
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill; /* Ensure images fit within the card and maintain aspect ratio */
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-content h3 {
  margin: 10px 0 5px;
}

.card-content p {
  margin: 0;
}

.slider {
  position: fixed;
  top: 0;
  right: -300px; /* Ensure slider is hidden initially */
  width: 300px;
  height: 100%;
  background-color: transparent;
  box-shadow: -2px 0 5px rgba(209, 207, 207, 0.5);
  transition: right 0.3s ease;
  z-index: 4;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; /* Ensure content can be scrolled on small screens */
}

.slider.open {
  right: 0;
}
.slider button {
  box-shadow: -2px 0 5px rgba(209, 207, 207, 0.5);
  background-color: red;
  color: black;
  font-size: 20px;
  margin: 0;
  padding: 5px 10px;
}

.slider button:hover {
  box-shadow: -2px 0 5px rgba(209, 207, 207, 0.5);
  outline: 0;
  border: 0;
}

.slider {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 4;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}

.slider.open {
  right: 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.slider-links {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider-link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.slider-link-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 20px;
}

.slider-link-content h3 {
  margin: 0;
  font-size: 16px;
}

.slider-link-content p {
  margin: 0;
  font-size: 12px;
}

/* Ticker Animation */
@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  .slider {
    width: 100%;
    right: -100%; /* Ensure slider is completely hidden off-screen initially */
  }

  .slider.open {
    right: 0;
  }
}

@media (max-width: 480px) {
  .cards-container {
    margin-top: 20px;
    flex-wrap: nowrap;
    flex-direction: row;
    animation: ticker 20s linear infinite;
    width: 200%;
    overflow: hidden;
    white-space: nowrap;
  }

  .card {
    display: inline-block;
    margin: 20px;
  }

  .slider {
    width: 100%;
    right: -100%;
  }

  .slider.open {
    right: 0;
  }
}
